# SpringBootDemo

./: pom.xml
init/: initDB.sql  test.sql  test2.sql
src/main/java/cn/ltx/springboot/: DemoApplication.java
src/main/java/cn/ltx/springboot/common/: CodeMessage.java  CodeMessageEnum.java  ServiceResult.java
src/main/java/cn/ltx/springboot/constant/: NumberConstant.java  NumberConstants.java
src/main/java/cn/ltx/springboot/controller/: IndexController.java  OrganController.java
src/main/java/cn/ltx/springboot/dao/: OrganMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java
src/main/java/cn/ltx/springboot/demo/: DemoApplication.java
src/main/java/cn/ltx/springboot/dto/: OrganDto.java  PrivilegeDto.java  RoleDto.java  UserDto.java
src/main/java/cn/ltx/springboot/entity/: Organ.java  Privilege.java  Role.java  RolePrivilege.java  User.java
src/main/java/cn/ltx/springboot/mapper/: OrganMapper.java  OrganMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/ltx/springboot/service/: OrganService.java  OrganServiceImpl.java
src/main/java/cn/ltx/springboot/utils/: ArraySortUtil.java  Chinese2PY.java  Combination.java  FileUtil.java  IDCardGenerator.java  IDCardUtil.java  Log4jUtil.java  SplitList.java  TestPinyin.java  Utils3DES.java  Uuid.java  UuidUtil.java  XmlUtil.java
src/main/java/cn/ltx/springboot/vo/: OrganVo.java  PrivilegeVo.java  RoleVo.java  UserVo.java
src/main/resources/: IDCardAddressCode.properties  application.properties  application.yml  logback.xml  mybatis-generatorConfig.xml
src/main/resources/mapper/: OrganMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
src/test/: CalculatePrice.html  Setting.html  demo.html  excel.xlsx
src/test/java/: ArraySortUtil.java  Chinese2PY.java  Combination.java  RedisUtil.java  SplitList.java  TestDom.java  TestDom2.java  TestDom3.java  TestDom4.java  TestEncoding.java  TestList.java  TestLong.java  TestMysql.java  TestPinyin.java
src/test/java/cn/ltx/springboot/controller/test/: ArraySortUtil.java  Chinese2PY.java  Combination.java  IndexControllerTests.java  OrganControllerTests.java  RedisUtil.java  SplitList.java  TestHttpClient.java  TestList.java  TestMysql.java  TestPinyin.java
src/test/java/cn/ltx/springboot/demo/: DemoApplicationTests.java
src/test/js-xlsx/demos/altjs/com/sheetjs/: JSHelper.java  ObjectNotFoundException.java  SheetJSFile.java
